RAZORPAY_KEY_ID='rzp_test_EhCxnk9pTe7fqS'
RAZORPAY_KEY_SECRET='17V3BEvVcSXPmrbGv8U8oWEc' 
BREV_API_KEY='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'
TOKEN='98789d2f3jjdhrbfufeu3847646ujfjehffhe83'
DB_Name='expense'
DB_USERNAME='root'
DB_PASSWORD='akash@123'
DB_HOST='localhost'
